<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AssemblyName>UnlimitedMod</AssemblyName>
    <RootNamespace>UnlimitedMod</RootNamespace>
    <Authors>Sagar Chaulagain</Authors>
    <Description>Unlimited resources mod for Dream House Days DX</Description>
    <RepositoryUrl>https://github.com/sagarchaulagai/KairosoftGame_Mods</RepositoryUrl>
  </PropertyGroup>

  <!-- Set your game path here -->
  <PropertyGroup>
    <GamePath>C:\Games\Dream House Days DX Game</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx Core -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(GamePath)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Interop -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IL2CPP Core -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GamePath)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game Assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build: Copy to plugins folder -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFolder="$(GamePath)\BepInEx\plugins\" 
          SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(GamePath)\BepInEx\plugins\" Importance="high" />
  </Target>
</Project>
